View/MainWindow.xaml

<Window x:Class="PanelsDistribute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3SixT" Height="450" Width="550" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Deactivated="Window_Deactivated"
        Icon="../Resources/sixticon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Header Label -->
        <Label Grid.Row="0" Content="Enter the following information in mm:" Margin="5" FontSize="16" FontWeight="Bold"/>
        <!-- Horizontal distance between panels -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <DockPanel>
                
            <TextBlock Width="298" Text="1. Horizontal distance between panels (center to center)"/>
                <TextBox Text="{Binding HzDistance}" Margin="52 0 0 0" Name="txtHorizontalDistance" TextAlignment="Center" Width="125" Height="25"/>
            </DockPanel>
        </StackPanel>
        <!-- Vertical distance between panels -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <DockPanel>
                <TextBlock  Width="280" Text="2. Vertical distance between panels (center to center)"/>
                <TextBox Text="{Binding VlDistance}" Margin="70 0 0 0"  TextAlignment="Center" Name="txtVerticalDistance" Width="125" Height="25"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="3">
            <DockPanel/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <StackPanel Grid.Row="6" Margin="5">
                <DockPanel>
                    
        <Label Grid.Row="2" Content="Select the boundry lines and family instance"  Grid.RowSpan="4"></Label>


                    <Button Content="Select" Width="125" Margin="58 0 0 0" Background="#4CAF50" Foreground="White" Command="{Binding SelectingCommand}" />
                </DockPanel>
            <Image Source="/PanelsDistribute;component/Resources/3 Sixt.jpg"  Margin="0 20 0 0" Height="248" />
            </StackPanel>
       

        </StackPanel>
    </Grid>
</Window>
